<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="zoie.spring"/>
	
	<bean id="twitterDataProvider" class="proj.zoie.example.service.TwitterFileDataProvider">
        <constructor-arg value="${tweets.file}"/>
		<property name="dataConsumer" ref="consumer" />
	</bean>

    <!--
	<bean id="dataprovider" class="proj.zoie.impl.indexing.FileDataProvider">
		<constructor-arg value="file:${source.directory}"/>
		<property name="dataConsumer" ref="consumer" />
	</bean>
	-->

	<bean id="dataprovider-mbean" class="proj.zoie.mbean.DataProviderAdmin">
		<constructor-arg ref="twitterDataProvider" />
	</bean>
</beans>

